Viselisa/MainWindow.xaml

<Window x:Class="Viselisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viselisa"
        mc:Ignorable="d"
        Title="Висилица" Height="650" Width="1200"
        Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Image\Papper.jpg"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <!--Меню-->
        <Grid x:Name="MenuGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Image\Komnata.png"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <!--Сложность-->
                <GroupBox x:Name="DifficulteBox" Header="Выбор сложности" FontFamily="Times New Roman" FontSize="20" Margin="0 0 0 150">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="EasyDifficulte"  IsChecked="True"  Content="Легко"/>
                        <RadioButton x:Name="MiddleDifficulte"  Content="Средне"/>
                        <RadioButton x:Name="HardDifficulte"    Content="Сложно"/>
                        <RadioButton x:Name="UnrealDifficulte"  Content="Без права на ошибку"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="PlayBut" Content="Играть" Margin="0 0 0 10" FontFamily="Times New Roman" FontSize="16" Width="120" Height="25" Click="PlayBut_Click"/>
                <Button x:Name="WordsBut" Content="Слова" Margin="0 0 0 80" FontFamily="Times New Roman" FontSize="16" Width="120" Height="25" Click="WordsBut_Click"/>
                <Button x:Name="ExitBut" Content="Выход" Margin="0 0 0 20" FontFamily="Times New Roman" FontSize="16" Width="120" Height="25" Click="ExitBut_Click"/>
            </StackPanel>
        </Grid>
        <!--Добавление слов-->
        <Grid x:Name="WordsGrid" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox/>
                <Button></Button>
            </StackPanel>
        </Grid>

        <!--Окно Победа\Поражение-->
        <Grid x:Name="PobedaStack" Visibility="Hidden" Panel.ZIndex="1">
            <Panel.Background>
                <ImageBrush ImageSource="Image\Pobeda.jpg"/>
            </Panel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="WinButton" Content="Выход"  Width="85" Height="30" Margin="0,0,20,20" Click="ExitBut_Click"/>
                <Button x:Name="Repid2Button" Content="Главное меню" Width="100" Height="30"  Margin="0,0,20,20" Click="RepidButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="PorajStack" Visibility="Hidden" Panel.ZIndex="1">
            <Panel.Background>
                <ImageBrush ImageSource="Image\Porajenie.jpg"/>
            </Panel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="LoseButton" Content="Выход" Width="85" Height="30"  Margin="0,0,20,20" Click="ExitBut_Click"/>
                <Button x:Name="RepidButton" Content="Главное меню" Width="100" Height="30"  Margin="0,0,20,20" Click="RepidButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GameGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--Виселица-->
            <Grid x:Name="DrawGrid" Grid.Column="0">
                <StackPanel>
                    <TextBlock x:Name="ErBlock" Text="Количество допустимых ошибок: 14" FontSize="20" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <Canvas>
                    <Canvas x:Name="CanvEllips" Height="50" Width="50" Canvas.Left="240" Canvas.Top="200"></Canvas>
                </Canvas>
            </Grid>
            <!--Слово и кнопки-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Поле слова-->
                <Border>
                    <Grid x:Name="ProcherkGrid" Height="80" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Letter1" Grid.Column="0" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter2" Grid.Column="1" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter3" Grid.Column="2" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter4" Grid.Column="3" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter5" Grid.Column="4" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter6" Grid.Column="5" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter7" Grid.Column="6" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter8" Grid.Column="7" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter9" Grid.Column="8" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter10" Grid.Column="9" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter11" Grid.Column="10" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter12" Grid.Column="11" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter13" Grid.Column="12" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>
                        <TextBlock x:Name="Letter14" Grid.Column="13" Text="" FontSize="20" HorizontalAlignment="Center" Visibility="Hidden"/>

                        <Canvas x:Name="ProcherkCanvas"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <!--Поле кнопок-->
                <Border x:Name="ButtonGrid" Grid.Row="1" Padding="60">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Первый ряд 11 букв-->
                        <Grid Grid.Row="0" Margin="20" HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="5">
                                <Button Grid.Column="0" x:Name="One_button" Background="Transparent"  FontSize="20" Content="А" Click="One_button_Click" BorderBrush="{x:Null}"/>
                            </Border>
                            <Border Grid.Column="1" Padding="5">
                                <Button Grid.Column="1" x:Name="Two_button" FontSize="20" Content="Б" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="2" Padding="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button Grid.Column="2" x:Name="Three_button" FontSize="20" Content="В" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="3" Padding="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button Grid.Column="3" x:Name="Four_button" FontSize="20" Content="Г" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="4" Padding="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button Grid.Column="4" x:Name="Five_button" FontSize="20" Content="Д" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="5" Padding="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button Grid.Column="5" x:Name="Six_button" FontSize="20" Content="Е" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="6" Padding="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button Grid.Column="6" x:Name="Seven_button" FontSize="20" Content="Ж" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="7" Padding="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button Grid.Column="7" x:Name="Eight_button" FontSize="20" Content="З" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="8" Padding="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button Grid.Column="8" x:Name="Nine_button" FontSize="20" Content="И" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="9" Padding="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button Grid.Column="9" x:Name="Ten_button" FontSize="20" Content="Й" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="10" Padding="5">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button Grid.Column="10"  x:Name="Eleven_button" FontSize="20" Content="К" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                        </Grid>
                        <!--Второй ряд 11 букв-->
                        <Grid Grid.Row="1" Margin="20">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Twelve_button" FontSize="20" Content="Л" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="1" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Thirteen_button" FontSize="20" Content="М" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="2" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Fourteen_button" FontSize="20" Content="Н" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="3" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Fifteen_button" FontSize="20" Content="О" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="4" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Sixteen_button" FontSize="20" Content="П" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="5" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Seventeen_button" FontSize="20" Content="Р" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="6" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Eigthtteen_button" FontSize="20" Content="С" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="7" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Nineteen_button" FontSize="20" Content="Т" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="8" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Twenty_button" FontSize="20" Content="У" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="9" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="twOne_button" FontSize="20" Content="Ф" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border Grid.Column="10" Padding = "5" >
                                <Button x:Name="twTwo_button" FontSize="20" Content="Х" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                        </Grid>
                        <!--Третий ряд 11 букв-->
                        <Grid Grid.Row="2" Margin="60 20 0 20">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="twThree_button" FontSize="20" Content="Ц" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="1" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="twFour_button" FontSize="20" Content="Ч" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="2" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="twFive_button" FontSize="20" Content="Ш" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="3" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="twSix_button" FontSize="20" Content="Щ" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="4" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="twSeven_button" FontSize="20" Content="Ъ" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="5" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="twEight_button" FontSize="20" Content="Ы" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="6" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="twNine_button" FontSize="20" Content="Ь" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="7" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="Thirty_button" FontSize="20" Content="Э" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="8" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="thOne_button" FontSize="20" Content="Ю" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                            <Border Grid.Column="9" Padding = "5" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Border.Background>
                                <Button x:Name="thTwo_button" FontSize="20" Content="Я" Click="One_button_Click" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
